<form class="gbook_form" id="myform">
 	<div class="pb20 clearfix">
 		<textarea class="form-control gbook_data" name="gbook_content" rows="5" placeholder="请输入留言内容">{$param.name}</textarea>
 	</div>
 	<div class="clearfix">
 		<span class="gbook_remaining text-muted hidden-xs ec-head-app">最多可以输入200字符</span>
 		<span class="pull-right">
                                {if condition="$gbook.verify eq 1"}
                               验证码：<input type="text" name="verify" class="mac_verify form-control verify">
                                {/if}
			<a href="javascript:;" class="btn btn-warm gbook_submit btn-important">确认提交</a>

 		</span>
    </div>	     				
</form>