﻿<!doctype html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>关于我们 - 电影先生 DYMr.xyz</title>
    <meta name="keywords" content="电影先生,dymr.xyz,最新电影,电影大全,影视大全,在线电影,免费电影,电影在线观看,最新电视剧" />
    <meta name="description" content="聚合全网影片，你想看的全都有！每天搜集互联网最新电影和电视剧，为广大用户免费提供无广告在线观看电影和电视剧服务，及时收录最新、最热、最全的电影大片,高清正版免费看" />
    {include file="public/include"}
</head>
<body class="article page">
{include file="public/head"}
<main id="main" class="wrapper">
    <div class="content">
        <div>
            <h1 class="page-title">关于我们</h1>
            <div class="box">
                <div class="article-content">
                    <h2 id="url"><a href="#url">官方网址</a></h2>
                    <p>
                        <a href="javascript:;" target="_blank">http://DIANYINGxs.COM</a><br>
                        <a href="javascript:;" target="_blank">http://IANYINGxs.COM</a><br>
                        <a href="javascript:;" target="_blank">hhttp://IANYINGxs.COM</a><br>收藏本站网址，不迷路！</p><b>如果您认可电影先生，请分享给你的好友！</b>
                    <hr>
                    <h2>电影先生介绍</h2>
                    <p>大片，高清正版免费在线观看！</p>
                    <h3>优势</h3>
                    <ul>
                        <li>最新<em><b>热门VIP资源同步更新</b></em>，官版推出后<em><b>5～30分钟</b></em>即可本站免费观看；</li>
                        <li>20万+国内外影片、电视剧、综艺、动漫，百度搜不到的咱这里都有！</li>
                        <li>十大线路视频源，总有一个适合你极速秒开！</li>
                        <li>强大的搜索功能，只有想不到没有搜不到！</li>
                        <li>无需安装APP即可享受堪比APP客户端的观影体验。</li>
                        <li>全面支持所有设备、主流十余种分辨率比例。</li>
                        <li>支持系统：网页、iOS、安卓、iPad、Mac、Windows..</li>
                        <li>
                            <a href="/index.php/label/help.html" target="_blank">支持投屏到电视观看</a>
                        </li>
                    </ul>
                    <h3>特色</h3>
                    <ul>
                        <li>超大影片海报，营造沉浸式观影体验，极具视觉冲击力。</li>
                        <li>极致的网站设计，前端体验，获得众多同行的高度赞扬。</li>
                        <li>提升观影体验、降低网站层级、无需影片介绍等中间页面再次跳转。</li>
                        <li>像QQ好友一样的片源、选集切换，更易上手操作。</li>
                    </ul>
                    <hr>
                    <h2>APP客户端级的移动端体验</h2>
                    <p class="article-imglist"><img src="https://p.pstatp.com/origin/pgc-image/2a11542d3e704d5bafd8343123d9ab0e" width="280"><img src="https://p.pstatp.com/origin/pgc-image/9aed07a3a21d407489032f44f5824acb" width="280"><img src="https://p.pstatp.com/origin/pgc-image/0feedb43f77542f6a8a2275439311e05" width="280"></p>
                    <ul>
                        <li>极致的网站设计、前端交互体验，获得众多同行的高度赞扬！</li>
                        <li>超大影片海报，极具视觉冲击力！</li>
                        <li>更少的跳转路径，尽量让每一次点击都能直接观影，减少影片介绍等中间页面！</li>
                        <li>使用电脑版或安卓版Chrome访问
                            <a href="#url">本站域名</a>&nbsp;
                            <a href="http://Dxmr.xyz" target="_blank">http://Dxmr.xyz</a> &nbsp; 还有"安装应用"的<b>彩蛋</b>等你体验。</li>
                    </ul>
                    <hr>
                    <h2>沉浸式观影体验</h2>
                    <p class="article-imglist"><img src="https://p.pstatp.com/origin/pgc-image/9e55ae7cb0a04467956f91b2e1494c78" width="570" class="big-img"></p>
                    <p class="article-imglist"><img src="https://p.pstatp.com/origin/pgc-image/fde5402df0df4aa88b4c1a16d16bbc07" width="570" class="big-img"></p>
                    <p class="article-imglist"><img src="https://p.pstatp.com/origin/pgc-image/3c5c0209bd514c60a46f515702012ae2" width="280"><img src="https://p.pstatp.com/origin/pgc-image/54405f96e1844463a3a28146950684f8" width="280"></p>
                    <ul>
                        <li>最新<em><b>热门VIP资源同步更新</b></em>，官版推出后，<em><b>5～30分钟</b></em>即可本站免费观看；</li>
                        <li>持续添加优质线路、视频源供您切换，画质清晰、播放流畅；</li>
                        <li>像QQ好友列表一样的选集模式，更加简单、易上手；<br>
                        </li><li>视频主要分为
                        <a href="javascript:;" target="_blank"><b>电影</b></a>、
                        <a href="javascript:;" target="_blank"><b>电视剧</b></a>、
                        <a href="javascript:;" target="_blank"><b>动漫</b></a>、
                        <a href="javascript:;" target="_blank"><b>综艺</b></a>等..</li>
                        <li>影视分类精细完善、内容筛选功能强大、搜索功能简约又不失重点内容的呈现！</li>
                    </ul>
                    <h2><a href="javascript:;" target="_blank">如何投屏&gt;&gt;</a></h2>
                    <ul>
                        <li>安卓手机使用<b><a href="javascript:;" target="_blank">夸克浏览器</a>、<a href="javascript:;" target="_blank">QQ浏览器</a>、<a href="javascript:;" target="_blank">UC浏览器</a></b>打开电影先生，均可<em><a href="javascript:;" target="_blank"><b>投屏</b></a></em>到电视播放！</li>
                        <li>苹果手机使用<b><a href="javascript:;" target="_blank">iPhone自带的Safari</a>、<a href="javascript:;" target="_blank">QQ浏览器</a>、<a href="javascript:;" target="_blank">夸克浏览器</a></b>打开电影先生，均可<em><a href="javascript:;" target="_blank"><b>投屏</b></a></em>到电视播放！</li>
                        <li>温馨提示：开启手机勿扰模式，效果更佳：）</li>
                        <li>
                            <a href="{:mac_url('label/help')}" target="_blank">查看详细教程&gt;&gt;</a>
                        </li>
                    </ul>
                    <hr>
                </div>
                <div class="article-bg"></div>
                <div class="article-bg01"></div>
            </div>
        </div>
    </div>
</main>
{include file="public/foot"}
</body>
</html>