<head><meta name="referrer" content="always"></head>
<meta name="referrer" content="no-referrer" />
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css" />
<link href="{$maccms.path_tpl}css/icon.css" rel="stylesheet" type="text/css" />
<link href="{$maccms.path_tpl}css/home.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"   src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/function.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/scroll-up-bar.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/touchslide.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/history.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script type="text/javascript" src="{$maccms.path_tpl}js/home.js"></script>
<style>
    /*历史记录*/
  .hisBox{float:right;display:inline}
.hisboxout{text-align:right;overflow:hidden;position:relative;}
.hisboxout a.history{ 
    display: block;
    color: var(--color);

}

a.name{
    float: left;
}
.item li a{
    line-height: 30px!important;
}
.looked-box{z-index:9;position:absolute;overflow:hidden;left:0;top:20px;width:100%;}
.looked-box .list1{border-bottom:0;position:relative;display:block;width:100px;height:34px;line-height:32px;cursor:pointer;overflow:hidden;text-align:center;z-index:10;text-indent:-1000px;margin-left:220px}
.widget-record{background-color: var(--bg);border:#ddd solid 1px;position:relative;margin-top:-1px;overflow:hidden;z-index:9; font-size: 1rem;}
.widget-record .list{line-height:36px;overflow:hidden;padding:5px 0}
.widget-record .list .item{padding:0 10px;overflow:hidden;min-height:36px;letter-spacing:0}
.widget-record .list li{width:100%;padding:5px 0;height:15px;line-height:15px;margin-bottom:5px;}
.widget-record .list .kong{text-align:center;height:36px;line-height:36px;padding:0;background:0 0;border:none}

.widget-record .list li p .del{font-size:0;width:13px;height:13px;line-height:0;margin:0 1px 0 0}

.widget-record .list li p .now{float:right;text-indent:-10000px;width:15px;height:15px;margin-right:-2px}
.widget-record .list li p .time{margin-left:16px}
.widget-record .list li p .his_part{color:#f30;margin-right:10px;float:right}
.widget-record .list li p{height:15px;line-height:15px;width:100%}
.widget-record .info{height:30px;line-height:30px;border-top:1px solid #ddd;background-color: var(--bg)}
.widget-record .info span.count{float:left;height:25px;color:#666;padding-left:10px}
.widget-record .info span.clock{float:right;height:25px;padding-right:10px;color:#666}

</style>