<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>{$maccms.site_name}地图</title>
    {include file="public/include"}
</head>
<body class="page">
{include file="public/header"}
<main id="index-main" class="wrapper">
	<div class="content">
		
		<!-- Module Start -->
		<div class="module">
			<div class="module-list">
				<div class="module-items">
                    {maccms:vod num="100" order="desc" by="time"}
                    <div class="module-item">
					    <div class="module-item-cover">
					        <div class="module-item-pic">
					            <a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">
					                <i class="icon-play"></i>
					            </a>
					            <img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/>
					            <div class="loading"></div>
					        </div>
					        <div class="module-item-caption">
					            <span>{$vo.vod_year}</span>
					            <span class="video-class">{$vo.type.type_name}</span>
					            <span class="video-class">{$vo.vod_area}</span>
					            <span>{$vo.vod_area}</span>
					        </div>
					        <div class="module-item-content">
					            <div class="module-item-style video-name">
									<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					            </div>
					            <div class="module-item-style video-tag">
					                {maccms:foreach name=":explode(',',$vo.vod_actor)" id="vo2" key="key2"}
									     {$vo2|mac_url_create='actor','vod','search'}
									{/maccms:foreach}
					            </div>
					            <div class="module-item-style video-text">
					                {$vo.vod_blurb}
					            </div>
					        </div>
					    </div>
					    <div class="module-item-titlebox">
					        <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					    </div>
					    <div class="module-item-text">
					        {if condition="$vo.vod_serial gt 0"}
						    	更新至 {$vo.vod_serial}
							        {if condition="$vo.type_id eq 4"}
							        	话
							        {elseif condition="$vo.type_id eq 3"}
							        	期
							        {else}
							        	集
							        {/if}
						        
						        	{if condition="$vo.type_id gt 3"}
								        {if condition="$vo.vod_total gt 0"}
								        	/ {$vo.vod_total}
								        {if condition="$vo.type_id eq 4"}
								        	话
								        {elseif condition="$vo.type_id eq 3"}
								        	期
								        {else}
								        	集
								        {/if}
							        {/if}
							        
						        {/if}
					        {else}
					        	{empty name="$obj.type_extend.class"}
					        		-
					        	{else /}
					        		{$vo.vod_lang}
					        	{/empty}
					        {/if}
					    </div>
					</div>
                    {/maccms:vod}
				</div>
			</div>
		</div>
		<!-- Module End -->
		
	</div>
</main>

{include file="public/foot"}
</body>
</html>