<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=no">
<title>留言板 - {$maccms.site_name}</title>
{include file="public/include"}
<style>
#introduce{margin-top:0.5rem;display:inline-block;padding:0.8rem;width:-webkit-fill-available;width:-moz-available;;overflow:auto;word-break:break-all;height:6rem;color:#000;font-size:1rem;resize:none;   font-family:"\5fae\8f6f\96c5\9ed1", "\5B8B\4F53", "\9ED1\4F53", arial, sans-serif;}
.btn-info{float:right;background-color:#5bc0de;border-color:#46b8da;padding:6px 12px; border: 0;}
.btn-info a{color:#fff;}
#list li{border-bottom:1px solid #ccc;padding:15px 0;}
#list .time{float:right;}
#list .head-face{float:left;text-align:center;}
#list .head-face img{width:50px;height:50px;border-radius:50%;box-shadow:0 0 8px #c0c0c0;}
.username{font-size:14px;color:#99cc66;margin-bottom:5px;margin-left:10px;}
.comment-body{padding-top:15px;margin-left:60px;word-break:break-all;}
#name{width:7rem;padding:0.3rem;}
</style>
 <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
</head>
<body>
{include file="public/head"}
<div class="main">
<form  class="gbook_form">
<textarea class="gbook_content form-control" name="gbook_content" id="introduce" placeholder="请输入留言内容！"></textarea>
{if condition="$gbook.verify eq 1"}	
<input class="input-sm mac_verify" name="verify" maxlength="4" type="text" placeholder="验证码" style="width:80px;height:36px;font-size: 12px;">
{/if}
<button type="submit" class="btn-info  gbook_submit submit_btn" style="color: #fff;">提交留言</button>
<span id="show-msg" style="display: none;"></span>
</form>
<br><br>
<ul id="list">
 	  {maccms:gbook num="10" paging="yes" order="desc" by="id"}	
    <li><div class="head-face"><img src="{$maccms.path_tpl}image/user.png"></div><span class="username">{$vo.gbook_name}</span><span class="time">{$vo.gbook_time|date='Y-m-d H:i:s',###}</span><p class="comment-body">{$vo.gbook_content}<br><br>
      {if condition="$vo.gbook_reply_time gt 0"}
    <font color="red">管理员回复：{$vo.gbook_reply}</font></p></li>
    	 {/if}
    {/maccms:gbook}
  </ul>
  {include file="public/page"}
</div>

{include file="public/foot"}
</body>
</html>