<footer id="footer" class="wrapper">
    <p class="sitemap"><img src="{$maccms.path_tpl}img/logo.png" height="10">
        <a target="_blank" href="{:mac_url('label/about')}">关于</a><span class="space-line-bold"></span>
        <a target="_blank" href="{:mac_url('rss/index')}">MAP</a><span class="space-line-bold"></span>
        <a target="_blank" href="{:mac_url('rss/index')}">RSS</a><span class="space-line-bold"></span>
        <a target="_blank" href="{:mac_url('rss/baidu')}">Baidu</a><span class="space-line-bold"></span>
        <a target="_blank" href="{:mac_url('rss/google')}">Google</a><span class="space-line-bold"></span>
        <a target="_blank" href="{:mac_url('rss/bing')}">Bing</a><span class="space-line-bold"></span>
        <a target="_blank" href="{:mac_url('rss/so')}">so</a><span class="space-line-bold"></span>
        <a target="_blank" href="{:mac_url('rss/sogou')}">Sogou</a><span class="space-line-bold"></span>
        <a target="_blank" href="{:mac_url('rss/sm')}">SM</a>
    </p>
    <p>{$sb.dscms.jc.sm}</p>
    <p class="none">{$maccms.site_tj}</p>
</footer>
<div class="popup popup-notice none">
    <div class="popup-icon"><img src="{$maccms.path_tpl}img/backhome.svg"></div>
    <div class="popup-header">
        <h3 class="popup-title">公告内容</h3>
    </div>
    <div class="popup-main">{$sb.dscms.jc.txt}</div>
    <div class="popup-footer"><span class="popup-btn close-popup2">我记住啦</span></div>
</div>
<div class="ec-scroll-anchor">
    <ul class="scroll-anchor">
        <li id="scrollUp" class="anchor-list">
            <a href="javascript:;" title="返回顶部" target="_blank" class="anchor-item">
                <i class="ec-icon"><svg t="1620457160345" width="16px" height="16px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2996"><path d="M904.533333 674.133333l-362.666666-362.666666c-17.066667-17.066667-42.666667-17.066667-59.733334 0l-362.666666 362.666666c-17.066667 17.066667-17.066667 42.666667 0 59.733334 17.066667 17.066667 42.666667 17.066667 59.733333 0L512 401.066667l332.8 332.8c8.533333 8.533333 19.2 12.8 29.866667 12.8s21.333333-4.266667 29.866666-12.8c17.066667-17.066667 17.066667-42.666667 0-59.733334z" p-id="2997"></path></svg></i>
                <span class="anchor-txt">返回顶部</span>
            </a>
        </li>
        <li class="anchor-list">
            <a href="{:mac_url('gbook/index')}" title="留言板" target="_blank" class="anchor-item">
                <i class="ec-icon"><svg t="1620457715154" width="16px" height="16px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2656"><path d="M512 85.333333c235.637333 0 426.666667 191.029333 426.666667 426.666667S747.637333 938.666667 512 938.666667a424.778667 424.778667 0 0 1-219.125333-60.501334 2786.56 2786.56 0 0 0-20.053334-11.765333l-104.405333 28.48c-23.893333 6.506667-45.802667-15.413333-39.285333-39.296l28.437333-104.288c-11.008-18.688-18.218667-31.221333-21.802667-37.909333A424.885333 424.885333 0 0 1 85.333333 512C85.333333 276.362667 276.362667 85.333333 512 85.333333z m-102.218667 549.76a32 32 0 1 0-40.917333 49.216A223.178667 223.178667 0 0 0 512 736c52.970667 0 103.189333-18.485333 143.104-51.669333a32 32 0 1 0-40.906667-49.216A159.189333 159.189333 0 0 1 512 672a159.189333 159.189333 0 0 1-102.218667-36.906667z" p-id="2657"></path></svg></i>
                <span class="anchor-txt">留言板</span>
            </a>
        </li>
        <li class="anchor-list">
            <a href="{$sb.dscms.jc.appurl}" title="下载app" target="_blank" class="anchor-item">
                <i class="ec-icon"><svg t="1620457765452" width="16px" height="16px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2788"><path d="M512 85.333333c235.637333 0 426.666667 191.029333 426.666667 426.666667S747.637333 938.666667 512 938.666667 85.333333 747.637333 85.333333 512 276.362667 85.333333 512 85.333333z m149.162667 222.901334L444.16 386.357333a96 96 0 0 0-57.802667 57.813334l-78.122666 216.992a42.666667 42.666667 0 0 0 54.602666 54.602666l217.002667-78.122666a96 96 0 0 0 57.802667-57.813334l78.122666-216.992a42.666667 42.666667 0 0 0-54.602666-54.602666zM512 565.333333a53.333333 53.333333 0 1 0 0-106.666666 53.333333 53.333333 0 0 0 0 106.666666z" p-id="2789"></path></svg></i>
                <span class="anchor-txt">下载app</span>
            </a>
        </li>
    </ul>
</div>
